{
    "name": "restful-assn3",
    "version": "1.0.0",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^5.2.1",
        "mysql2": "^3.22.3",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.9"
    }
}